<!DOCTYPE html>
<html>
<head>
  <title>String Theory</title>
</head>
<body>
<style>
body{
  background-image: url(Wood.png);
  Background-size:cover;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}



#PIN{
top: 10px;
 position: absolute;
 right: 88%;
border: solid black;
}

#StringTheoryLogo{
position: absolute;
height: 300px;
width: 300px;
top: 250px;
right: 600px;
}
#CrypticLogo{
position: absolute;
height: 400px;
width: 400px;
top: 10px;
right: 200px;
}
div{
text-align: inherit;

padding-left: 250px;
font-size: 20px;
}
#StickyNoteBOOBS{
 position: absolute;
width: 320px;
height: 250px;
 bottom: 0;
 top: 400px;
 right: 990px;
}
#StickyWords{
position: absolute;
top: 390px;
 left: 280px;
 font-size: 35px;
 
}
#StickyWords1{
position: absolute;
top: 420px;
 left: 280px;
 font-size: 35px;
 
}
#StickyWords2{
position: absolute;
top: 449px;
 left: 272px;
 font-size: 35px;
 
}
p{

color:black;
}


.rotate{
transform: rotate(10deg);
}

#does_it{
position: absolute;
transform: rotate(-45deg);
 font-size: 35px;
 top: 449px;
 left: 440px;
}
#SecretCode{

color:gray;
}
#MAgnet{
position: absolute;
top:120px;
left: 650px;
}
</style>
<!-- String theory logo 
	Character Files
	Comic Central
	About US: The Creators
  -->
 <a href="StringTheory.html"> <img id="PIN" src="Pin.png"  width="200" height="200" alt="NO logo for you!" ></a>

</body>
</html>