<!DOCTYPE html>
<html>
<head>
  <title>String Theory</title>
</head>
<body>
<style>
body{
  background-image: url(Background.jpg.jpg);
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}



#PIN{
top: 10px;
 position: absolute;
 right: 88%;
border: solid black;
}

#StringTheoryLogo{
position: absolute;
height: 300px;
width: 300px;
top: 250px;
right: 600px;
}
#CrypticLogo{
position: absolute;
height: 400px;
width: 400px;
top: 10px;
right: 200px;
}
div{
text-align: inherit;

padding-left: 250px;
font-size: 20px;
}
#StickyNoteBOOBS{
 position: absolute;
width: 320px;
height: 250px;
 bottom: 0;
 top: 400px;
 right: 990px;
}
#StickyWords{
position: absolute;
top: 390px;
 left: 280px;
 font-size: 35px;
 
}
#StickyWords1{
position: absolute;
top: 420px;
 left: 280px;
 font-size: 35px;
 
}
#StickyWords2{
position: absolute;
top: 449px;
 left: 272px;
 font-size: 35px;
 
}
p{

color:black;
}


.rotate{
transform: rotate(10deg);
}

#does_it{
position: absolute;
transform: rotate(-45deg);
 font-size: 35px;
 top: 449px;
 left: 440px;
}
#SecretCode{

color:gray;
}
#MAgnet{
position: absolute;
top:120px;
left: 650px;
}
</style>
<!-- String theory logo 
	Character Files
	Comic Central
	About US: The Creators
  -->
  
<img id="MAgnet"src="A_Magnet.png" alt="Magnet"></img>
<img id= "StringTheoryLogo" src="StringTheory.jpg" alt="NO logo for you!" class="center">
<img id="CrypticLogo"src="Cryptic.jpg">
<a href="StringTheory.html"> <img id="PIN" src="Pin.png"  width="200" height="200" alt="NO logo for you!" > </a>
<div><p> String <span id="SecretCode">The</span>ory is an fan-<span id="SecretCode">m</span>ade spin-off comic set in the Inside Job <span id="SecretCode">u</span>niver<span id="SecretCode">s</span>e. </p>
<p> <span id="SecretCode">T</span>his f<span id="SecretCode">a</span>n comic occurs co<span id="SecretCode">n</span>currently with part 1 and part 2 of the show.</p>
<p> Strin<span id="SecretCode">g</span> T<span id="SecretCode">h</span>eory  follows an rag-tag group of conspiracy</p>
<p>theorist slowly uncovering the Truth  of the sh<span id="SecretCode">a</span>dow </p>
<p>government. That rule<span id="SecretCode">s</span> the world.</p>
<p> This comic has been developed since 2023. The co<span id="SecretCode">m</span>ic was orginally titl<span id="SecretCode">e</span>d Cryptic. </p>
<p>Until changed later on to String Theory. </p>
</div>

<div>
<img id="StickyNoteBOOBS"  src="Stickynote_alone_2.png" alt= "StickyNote">
<p class="rotate"id="StickyWords">The Boob<span id="SecretCode" >s</span>! It</p>
<p class="rotate" id="StickyWords1">Must me<span id="SecretCode">a</span>n </p>
<p class="rotate" id="StickyWords2">Somethin<span id="SecretCode">g</span>.</p>
</div>
<p id="does_it" > Do<span id="SecretCode">e</span>s it? </p>
</body>
</html>