<!DOCTYPE html>
<html>
<head>
  <title>String Theory</title>
</head>
<body>
<style>
body{
  background-image: url(Background.jpg.jpg);
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#Character_Files{
 position: absolute;
border: solid black;
width: 320px;
height: 250px;
 bottom: 0;
 top: 0;
 right: 890px;
}

#text{
position: absolute;
text-align: center;
font-size: 35px;
right: 890px;
}


#text2{
position: absolute;
text-align: center;
font-size: 35px;
top: 54px;
right: 970px;
}
#TextComic{
position: absolute;
text-align: center;
font-size: 21px;
top: 400px;
right: 980px;
}
#ReadComic{
position: absolute;
text-align: center;
font-size: 31px;
top: 450px;
right: 999px;
}
#AboutUS{
position: absolute;
width: 320px;
height: 250px;
bottom: 0;
 top: 450px;
 right: 200px;
}
#AboutUSText{
position: absolute;
width: 320px;
height: 250px;
bottom: 0;
 top: 530px;
 right: 107px;
 font-size: 31px;
 font-style:bold;
}
#CreatorText{
position: absolute;
width: 320px;
height: 250px;
bottom: 0;
 top: 550px;
 right: 120px;
 font-size: 31px;
}

#PIN{
top: -1px;
 position: absolute;
 right: 23%;
border: solid black;
}
#ComicCentral{
position: absolute;
width: 320px;
height: 250px;
border: solid black;

top: 380px;
right: 970px;
}

#Question{
transform: rotate(-10deg);
position: absolute;
top: 400px;
right: 35%;
}

#Is{
transform: rotate(-10deg);
position: absolute;
top: 500px;
right: 35%;
}

.StickyNote{
 position: absolute;
  bottom: 0;
  top: 0;
  right: 899px; 
{


</style>
<!-- String theory logo 
	Character Files
	Comic Central
	About US: The Creators
  -->
<a href ="StringTheorysynopsis.html"><img src="StringTheory.jpg" alt="NO logo for you!" class="center">
<!-- Pin -->
<img id="PIN" src="Pin.png"  width="200" height="200" alt="NO logo for you!" >
<!-- Sticky Notes--> 
<a href="Comic_Central.html"><img id="ComicCentral" src="Stickynote_Green.png" alt="Comic Central" ></a>
<img id="AboutUS" src="Stickynote_Blue.png">
<a href="Character_Files.html" ><img id="Character_Files"  src="Stickynote_alone_2.png" alt= "StickyNote">
<!-- End of Sticky Notes-->
<!-- All Text -->
<div class="StickyNote" id="text"><h1>Character </h1></div></a>
<div class="StickyNote" id="text2"><h1>Files </h1></div>
<a href="Comic_Central.html"><div  id="TextComic"><h1> Comic Central </h1></div></a>
<div id="ReadComic"> <p> Read the Comic here </p></div> 
<div id="AboutUSText"> <b> About Us </b></div>
<div id="CreatorText"> <p> The Creators </p></div>  
<img id="Question"src="Magnet_What.png">
<img id="Is"src="Is.png">
</body>
</html>